version: '3.8'
services:
  postgres_db:
    build:
      context: ./docker
    image: taxi_ingest
    container_name: my_postgres_container
    environment:
      - POSTGRES_USER=myuser
      - POSTGRES_PASSWORD=mypassword
      - POSTGRES_DB=ny_taxi_db
    ports:
      - "5432:5432"